{
  "name": "@psm-memory/sdk",
  "version": "0.1.1",
  "type": "module",
  "description": "Local-first SDK for PSM Memory storage, grounded recall, embeddings, config, and model-backed memory decisions.",
  "keywords": [
    "ai-memory",
    "agent-memory",
    "local-first",
    "sqlite",
    "embeddings",
    "llm",
    "gguf"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkrishna2001/PSM.git",
    "directory": "src/psm-core"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "CHANGELOG.md",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "optionalDependencies": {
    "node-llama-cpp": "^3.18.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "better-sqlite3": "^12.10.0"
  }
}
