{
  "name": "@psm-memory/pi-plugin",
  "version": "0.1.2",
  "type": "module",
  "description": "Agent runtime hooks for shared local PSM Memory recall and response remembering.",
  "keywords": [
    "ai-memory",
    "agent-memory",
    "local-first",
    "plugin",
    "hooks",
    "llm"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chkrishna2001/PSM.git",
    "directory": "src/psm-pi-plugin"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "dist/**/*.js.map",
    "CHANGELOG.md",
    "README.md",
    "package.json"
  ],
  "engines": {
    "node": ">=22.5.0"
  },
  "dependencies": {
    "@psm-memory/sdk": "0.1.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
